[gd_scene format=3 uid="uid://c1wekv8piq16c"]

[ext_resource type="Script" uid="uid://d23slxmx57ji5" path="res://StartMenu.cs" id="1_jwbto"]

[node name="StartMenu" type="Control" unique_id=1576827788]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jwbto")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1800179937]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1543087400]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -424.0
offset_top = 150.0
offset_right = 424.0
offset_bottom = 260.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "3D Baseball Simulator"
horizontal_alignment = 1

[node name="Button" type="Button" parent="." unique_id=2144962010]
custom_minimum_size = Vector2(400, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -31.5
offset_right = 192.0
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
action_mode = 0
text = "START SIMULATION"

[connection signal="pressed" from="Button" to="." method="OnStartButtonPressed"]
